# Testing everytime pushed to develop
name: testing-ci
on:
  push:
    branches:
      - master
jobs:
  fetch_and_check_out:
    name: Fetch & checkout
    runs-on: macos-latest
    steps:
      - name: Echo
        env:
          AUTHOR_NAME: Minh Nguyen
        run: |
          echo Hi $AUTHOR_NAME
      - uses: actions/checkout@v2
      - name: Checkout jobs
        run: |
          git checkout master && git fetch origin && git pull
  test:
    name: Testing
    runs-on: macos-latest
    steps:
      - uses: actions/setup-node@master
      - name: Install dependencies
        run: |
          yarn install
      - name: Testing ci
        run: |
          yarn test
